POSTGRES_HOST='localhost:5432'
POSTGRES_DB='root'
POSTGRES_USER='root'
POSTGRES_PASSWORD='root'

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public"

JWT_SECRET="secret"
JWT_REFRESH_TOKEN="refresh"

IPINFO_TOKEN="YOUR IPINFO TOKEN"
MACADDRESSIO_TOKEN="YOUR MACADDRESSIO TOKEN"